<mxfile host="65bd71144e">
    <diagram id="HtUa76E6rXvnLJMpVsZm" name="ページ1">
        <mxGraphModel dx="610" dy="381" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=ERmany;endFill=0;startSize=30;endSize=30;exitX=0.728;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="740" as="sourcePoint"/>
                        <mxPoint x="480" y="930" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="343" y="895"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="usersテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="30" y="540" width="430" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="30" width="430" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="nickname　 (ニックネーム)&amp;nbsp; string型　NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="3" vertex="1">
                    <mxGeometry x="40" width="390" height="30" as="geometry">
                        <mxRectangle width="390" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="60" width="430" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="6" vertex="1">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="email　(メールアドレス)　string型　NOT NULL&amp;nbsp; ユニーク制約" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="6" vertex="1">
                    <mxGeometry x="40" width="390" height="30" as="geometry">
                        <mxRectangle width="390" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="90" width="430" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry width="40" height="170" as="geometry">
                        <mxRectangle width="40" height="170" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="encrypted_password　(パスワード)　string型　NOT NULL&lt;br&gt;&lt;br&gt;last_name　(お名前　苗字)　string型　NOT NULL　&lt;br&gt;&lt;br&gt;first_name　(お名前　名前)　　string型　NOT NULL&lt;br&gt;&lt;br&gt;last_name_kana (カナ　苗字)　string型　NOT NULL&lt;br&gt;&lt;br&gt;first_name_kana　(カナ　名前)　　string型　NOT NULL&lt;br&gt;&lt;br&gt;birthday (生年月日)&amp;nbsp; &amp;nbsp; date型　NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry x="40" width="390" height="170" as="geometry">
                        <mxRectangle width="390" height="170" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=ERmany;endFill=0;startSize=30;endSize=30;exitX=0.228;exitY=1.068;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="20" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1130" y="730" as="sourcePoint"/>
                        <mxPoint x="980" y="920" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1136" y="925"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="itemsテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="500" width="390" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="19" vertex="1">
                    <mxGeometry y="30" width="390" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="23" vertex="1">
                    <mxGeometry width="41" height="30" as="geometry">
                        <mxRectangle width="41" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="title&amp;nbsp; (商品名)&amp;nbsp; &amp;nbsp; &amp;nbsp; string型　NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="23" vertex="1">
                    <mxGeometry x="41" width="349" height="30" as="geometry">
                        <mxRectangle width="349" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="19" vertex="1">
                    <mxGeometry y="60" width="390" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="26" vertex="1">
                    <mxGeometry width="41" height="120" as="geometry">
                        <mxRectangle width="41" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="review　(商品説明)　　text型　NOT NULL&lt;br&gt;&lt;br&gt;price　(価格)　integer型　NOT NULL&lt;br&gt;&lt;br&gt;category_id(カテゴリー)&amp;nbsp; &amp;nbsp; &amp;nbsp;integer型　NOT NULL&lt;br&gt;&lt;br&gt;condition_id(商品の状態)&amp;nbsp; &amp;nbsp; integer型　NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="26" vertex="1">
                    <mxGeometry x="41" width="349" height="120" as="geometry">
                        <mxRectangle width="349" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="19" vertex="1">
                    <mxGeometry y="180" width="390" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="56" vertex="1">
                    <mxGeometry width="41" height="120" as="geometry">
                        <mxRectangle width="41" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="sipping_id(配送料負担)&amp;nbsp; &amp;nbsp; &amp;nbsp;integer型　NOT NULL&lt;br&gt;&lt;br&gt;region_id(発送元の地域)&amp;nbsp; &amp;nbsp; &amp;nbsp;integer型　NOT NULL&lt;br&gt;&lt;br&gt;shippping_date_id(配送日の目安)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;integer型　NOT NULL&lt;br&gt;&lt;br&gt;user(出品者)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; reference型　NOT NULL　外部キー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="56" vertex="1">
                    <mxGeometry x="41" width="349" height="120" as="geometry">
                        <mxRectangle width="349" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="19" vertex="1">
                    <mxGeometry y="300" width="390" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="20" vertex="1">
                    <mxGeometry width="41" height="40" as="geometry">
                        <mxRectangle width="41" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="※image(画像)はActive Storageで実装するため含まない。&amp;nbsp;&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="20" vertex="1">
                    <mxGeometry x="41" width="349" height="40" as="geometry">
                        <mxRectangle width="349" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="commentsテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="850" width="400" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="29" vertex="1">
                    <mxGeometry y="30" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="30" vertex="1">
                    <mxGeometry width="33" height="30" as="geometry">
                        <mxRectangle width="33" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="content (コメント)&amp;nbsp; &amp;nbsp;text型　NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="30" vertex="1">
                    <mxGeometry x="33" width="367" height="30" as="geometry">
                        <mxRectangle width="367" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="29" vertex="1">
                    <mxGeometry y="60" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="33" vertex="1">
                    <mxGeometry width="33" height="30" as="geometry">
                        <mxRectangle width="33" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="item　　　　　　　references型　NOT NULL　外部キー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="33" vertex="1">
                    <mxGeometry x="33" width="367" height="30" as="geometry">
                        <mxRectangle width="367" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="29" vertex="1">
                    <mxGeometry y="90" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="36" vertex="1">
                    <mxGeometry width="33" height="30" as="geometry">
                        <mxRectangle width="33" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="user&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;references型　NOT NULL　外部キー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="36" vertex="1">
                    <mxGeometry x="33" width="367" height="30" as="geometry">
                        <mxRectangle width="367" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="orders(購入記録)テーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="500" width="380" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="30" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="50" vertex="1">
                    <mxGeometry width="33" height="30" as="geometry">
                        <mxRectangle width="33" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="user(購入者)&amp;nbsp; &amp;nbsp; &amp;nbsp;references型　NOT NULL&amp;nbsp; &amp;nbsp;外部キー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="50" vertex="1">
                    <mxGeometry x="33" width="347" height="30" as="geometry">
                        <mxRectangle width="347" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="60" width="380" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="53" vertex="1">
                    <mxGeometry width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="item(購入商品)&amp;nbsp; &amp;nbsp; references型　NOT NULL　　外部キー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="53" vertex="1">
                    <mxGeometry x="33" width="347" height="40" as="geometry">
                        <mxRectangle width="347" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="furima-40417&amp;nbsp; &amp;nbsp; ER図" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="180" y="270" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=ERmany;endFill=0;startSize=30;endSize=30;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="290" as="sourcePoint"/>
                        <mxPoint x="1046" y="715" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1010" y="715"/>
                            <mxPoint x="1010" y="715"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;startSize=30;endSize=30;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="50" target="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="940" y="460" as="sourcePoint"/>
                        <mxPoint x="1100" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="addresses(配送先情報)テーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="655" y="200" width="340" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;" parent="66" vertex="1">
                    <mxGeometry y="30" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=default;" parent="67" vertex="1">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="post_code(郵便番号)　string型　NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=default;" parent="67" vertex="1">
                    <mxGeometry x="40" width="300" height="30" as="geometry">
                        <mxRectangle width="300" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;" parent="66" vertex="1">
                    <mxGeometry y="60" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="70" vertex="1">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="region_id(都道府県)　　integer型　NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=default;" parent="70" vertex="1">
                    <mxGeometry x="40" width="300" height="30" as="geometry">
                        <mxRectangle width="300" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;" parent="66" vertex="1">
                    <mxGeometry y="90" width="340" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;" parent="73" vertex="1">
                    <mxGeometry width="40" height="160" as="geometry">
                        <mxRectangle width="40" height="160" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="city(市区町村)　　string型　　NOT NULL&lt;br&gt;&lt;br&gt;block_number(番地)　string型　NOT NULL&lt;br&gt;&lt;br&gt;building_name(建物名)　string型&lt;br&gt;&lt;br&gt;phone(電話番号)　　string型　　NOT NULL&lt;br&gt;&lt;br&gt;order(購入)　references型　NOT NULL　外部キー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=default;" parent="73" vertex="1">
                    <mxGeometry x="40" width="300" height="160" as="geometry">
                        <mxRectangle width="300" height="160" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;startSize=30;endSize=30;entryX=0.667;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="73" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="500" as="sourcePoint"/>
                        <mxPoint x="880" y="440" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=ERmany;endFill=0;startSize=30;endSize=30;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.158;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="530" as="sourcePoint"/>
                        <mxPoint x="500" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="540"/>
                            <mxPoint x="350" y="440"/>
                            <mxPoint x="620" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>